fath=C:\\Users\\User\\Downloads\\AKPROJECT\\AKPROJECT\\src\\main\\resources\\out.properties

# spring.main.banner-mode=off
 
 
# spring.profiles.active=dev


#path=E:\AK\outs.properties
add=1
sub=2
mul=3
div=4

hi=1
bye=0